server.port: 8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sbatch6
spring.datasource.username=root
spring.datasource.password=Kanika#123

