
server.port=8051
#Override the same table otherwise create the new table
spring.jpa.hibernate.ddl-auto=update
#Open the connection 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=root
spring.datasource.password=Pass@123
spring.datasource.url=jdbc:mysql://localhost:3306/jobtracker
#  
