server.port=9099
spring.application.name=api-gateway

zuul.routes.serviceSQL1.url=http://localhost:8089
zuul.routes.serviceSQL2.url=http://localhost:8088
#zuul.routes.serviceSQL3.url=http://localhost:8090

eureka.client.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
